.main-nav__wrapper {
  display: flex;
  justify-content: space-between;
  margin: 16px 20px 9px 20px;
}

.line{
  border-bottom: 1px solid @gray3; 
}

.main-nav__back,
.main-nav__item {
  cursor: pointer;
}

.main-nav__item  {
  list-style: none;
}

.main-nav__back__text {
  display: none;
}

.main-nav__heading {
  margin: 0 0 0 41px;
  font-size: 18px;
  font-weight: 600;
  height: 28px;
  line-height: 1.56;
  letter-spacing: -0.1px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  width: 53%;
}

.main-nav__list {
  display: flex;
  margin: 0;
  padding: 0;
}

.main-nav__button {
  border: none;
  background-color: #ffffff;
  padding: 0;
  margin-left: 5px;
  opacity: .33;
}

.main-nav__button:hover {
  opacity: .66;
}

.main-nav__button:active {
  opacity: 1;
}

.main-nav__search {
  display: none;
}

.font, .user {
  display: none;
}

@media (min-width: @tablet-width) {

  .main-nav__wrapper {
    margin: 16px 42px 9px 42px;
  }

  .main-nav__back__text {
    display: initial;
    vertical-align: 8px;
    color: @gray2;
  }
  .main-nav__heading {
    margin: 0;
  }

  .main-nav__font,
  .button {
    display: none;
    margin: 0;
  }

  .font, .user {
    display: initial;
  }

  .main-nav__item {
    margin: 0 5px;
  }

}

@media (min-width : @desktop-width) {
  .main-nav__wrapper {
    margin: 24px 0px 17px 0px;
  }

  .line {
    border-bottom: 1px solid @gray3; 
    margin: 0 64px;
  }

  .main-nav__back__text {
    font-size: 16px;
    margin-left: 5px;
  }

  .main-nav__heading {
    font-size: 24px;
    height: 32px;
    width: 263px;
    margin: -3px 0 0 174px;
  }

  .main-nav__item {
    margin: 0 0 0 37px;
  }

  .main-nav__search,
  .main-nav__font {
    display: initial;
    vertical-align: 8px;
    margin-left: 3px;
    color: @gray2;
  }
}

