@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@color-site: #ffc501;
@gray1: #f3f3f3;
@gray2: #999999;
@gray3: #dddddd;
@gray4: #555555;
@gray5: #d8d8d8;
@gray6: #f7f7f7;
@beige: #fff3cc;
@black: #000000;